Это сертификат отзыва ключа OpenPGP:

pub   gP256 2023-01-30 [S]
      44DD860EF7A0255EEB3E3DA86A45AE8A112BFA51
uid          ООО "Интра" (key for signing) <vam@ih-systems.com>

Сертификат отзыва - своего рода "уничтожитель", с его помощью можно
публично объявить, что ключ больше не должен применяться. После публикации
такой сертификат взять назад невозможно.

Пользуйтесь им для отзыва этого ключа в случае раскрытия или потери
секретного ключа. Однако, если секретный ключ доступен, лучше создать
новый сертификат с указанием причины отзыва. Подробности см. в описании
команды gpg "--generate-revocation" в руководстве по GnuPG.

Чтобы избежать случайного применения этого файла, перед 5 дефисами
вставлено двоеточие. Удалите это двоеточие в текстовом редакторе
перед импортированием и публикацией этого сертификата отзыва.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEICMMACAWIQRE3YYO96AlXus+PahqRa6KESv6UQUCY9eUfgIdAAAKCRBqRa6K
ESv6Uc1fAP9vhCMGhYC+MtgEt3wfHZ9bbI9CQsoxj0paQLEUU3iQAwD/bY7BX2k5
nds9AExQqjZcDAgh8W1C4BLiiU49b+bQL7c=
=MJWZ
-----END PGP PUBLIC KEY BLOCK-----
